<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRUPPO 2</title>
	<style type="text/css">
		body	{background-color: #afeeee}
		.centro{height: 90px; margin-left: 65%;}
		h2{font-family: arial; font-size: 16px}
		h1{font-size: 30px;}
		.rosso{color: orange; background-color: yellow; width: 50%; float: left; border-width: 2px 2px 0px 2px; border-color: orange; border-style: solid;}
		.verde{color: blue; background-color: lightblue; width: 49%; float: right; border-width: 2px 2px 0px 2px; border-color: blue; border-style: solid;}
		article{background-color: yellow; border-width: 0px 2px 2px 2px; border-color: orange; border-style: solid;}
		.rosso2{color: #8b0000; font-family: arial; text-align:center;}
		.scapi{
			position: relative;
			margin-left:12%;
			margin-right: 3%;
			border-radius: 	50%;
			height: 175px;
		}
		.save{
			position: relative;
			margin-left:23%;
			border-radius: 50%;
			height: 175px;
		}
		p{font-family: arial;}
		.viola{color: mediumpurple; font-weight: 	bold;}
	</style>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="logo.png" class="centro">
		</a>
	</header>
	<section>
		<a href="index.html">
			<h2 class="rosso">CLASSE QUARTA</h2>
		</a>
		<a href="quinta.html">
			<h2 class="verde">CLASSE QUINTA</h2>
		</a>
	</section>
	<article>
		<h1 class="rosso2">LA MAGICA ROMA</h1>
		
		<a href="scapi.html">
			<img src="scapi.jpg" class="scapi" >
		</a>
		
		<a href="rachele.html">
			<img src="rachele.jpg" class="scapi" >
		</a>
		<a href="simone.html">
			<img src="simone.jpg" class="scapi" >
		</a>
		<br><br><br>
		<a href="alice.html">
			<img src="alice.jpg" class="save">
		</a>
		<a href="saverio.html">
			<img src="saverio.jpg" class="save">
		</a>
	</article>
	<footer>
		<p class="viola">
			Sito di Saverio De Zen, Simone Rizzotto, Rachele Sabadotto, Riccardo Scapinello e Alice Tenerani
		</p>
			<br><br>
		<h2><u>Che ne pensi?:</u><br></h2>
		<p>Inserisci qui il tuo commento: <input type="text" name="commento" size="40" maxlength="180">
		<input type="submit" name="Invia"></p>
	</footer>
</body>
</html>