<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRUPPO 2</title>
	<style type="text/css">
		body	{background-color: #afeeee}
		.centro{height: 90px; margin-left: 65%;}
		h2{font-family: arial; font-size: 16px}
		h1{font-size: 30px; font-family: arial;}
		.rosso{color: orange; background-color: yellow; width: 50%; float: left; border-width: 2px 2px 0px 2px; border-color: orange; border-style: solid;}
		.verde{color: blue; background-color: lightblue; width: 49%; float: right; border-width: 2px 2px 0px 2px; border-color: blue; border-style: solid;}
		article{background-color: lightblue; border-width: 0px 2px 2px 2px; border-color: blue; border-style: solid;text-align:center;}
		p{font-family: arial;}
		.viola{color: mediumpurple; font-weight: 	bold;}
	</style>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="logo.png" class="centro">
		</a>
	</header>
	<section>
		<a href="index.html">
			<h2 class="rosso">CLASSE QUARTA</h2>
		</a>
		<a href="quinta.html">
			<h2 class="verde">CLASSE QUINTA</h2>
		</a>
	</section>
	<article>
		<h1>IN QUESTO MOMENTO SIAMO ANCORA IN QUARTA!<br>
		MA PUOI AIUTARCI A SCEGLIERE LA META PER IL PROSSIMO ANNO:</h1>
		<input type="text" name="commento" size="40" maxlength="180">
		<input type="submit" name="Invia">
		<br><br>
	</article>
	<br>
	<footer>
		<p class="viola">
			Sito di Saverio De Zen, Simone Rizzotto, Rachele Sabadotto, Riccardo Scapinello e Alice Tenerani
		</p>
	</footer>
</body>
</html>